html {
  font-size: 14px;
}

@media (min-width: 768px) {
  html {
    font-size: 16px;
  }
}

.btn:focus, .btn:active:focus, .btn-link.nav-link:focus, .form-control:focus, .form-check-input:focus {
  box-shadow: 0 0 0 0.1rem white, 0 0 0 0.25rem #258cfb;
}

html {
  position: relative;
  min-height: 100%;
}

body {
  margin-bottom: 60px;
}

.form-floating > .form-control-plaintext::placeholder, .form-floating > .form-control::placeholder {
  color: var(--bs-secondary-color);
  text-align: end;
}

.form-floating > .form-control-plaintext:focus::placeholder, .form-floating > .form-control:focus::placeholder {
  text-align: start;
}

.product-card {
  height: 100%;
  display: flex;
  flex-direction: column;
}

.product-image-container {
  position: relative;
  width: 100%;
  padding-top: 75%; /* Соотношение сторон 4:3 */
  overflow: hidden;
}

.product-image {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.product-card .card-body {
  flex: 1;
  display: flex;
  flex-direction: column;
}

.product-card .card-text {
  flex-grow: 1;
}

.product-price {
  font-size: 1.25rem;
  font-weight: bold;
  color: #2c3e50;
  margin: 1rem 0;
}

.profile-card {
    box-shadow: 0 4px 8px rgba(0,0,0,0.1);
    transition: 0.3s;
}

.profile-card:hover {
    box-shadow: 0 8px 16px rgba(0,0,0,0.2);
}

.nav-item .bi {
    margin-right: 5px;
}

.quantity-controls {
    display: flex;
    align-items: center;
    justify-content: center;
    height: 100%;
}

.quantity-value {
    min-width: 30px;
    text-align: center;
    margin: 0 10px;
    user-select: none;
}

.quantity-controls button {
    width: 30px;
    height: 30px;
    padding: 0;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 4px;
}

.order-card {
    transition: transform 0.2s;
}

.order-card:hover {
    transform: translateY(-5px);
    box-shadow: 0 4px 15px rgba(0,0,0,0.1);
}

.badge {
    padding: 0.5em 1em;
    font-size: 0.875em;
}

.table-sm td {
    vertical-align: middle;
}

.search-form {
    width: 100%;
    max-width: 600px;
    margin: 0 auto;
}

.search-form .input-group {
    border-radius: 20px;
    overflow: hidden;
    background-color: #fff;
    border: 1px solid #ced4da;
}

.search-form .form-control {
    border-right: none;
    height: 40px;
    border: none;
    background-color: transparent;
}

.search-form .form-control:focus {
    box-shadow: none;
}

.search-form .btn {
    border: none;
    padding-left: 15px;
    padding-right: 15px;
    height: 40px;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: transparent;
}

.search-form .btn:hover {
    background-color: transparent;
    color: var(--bs-primary);
}

.search-form .btn:focus {
    box-shadow: none;
}

.search-form .input-group:focus-within {
    border-color: var(--bs-primary);
    box-shadow: 0 0 0 0.15rem rgba(13, 110, 253, 0.25);
}

/* Стили для карточек категорий */
.category-card {
    transition: transform 0.2s, box-shadow 0.2s;
    border: 1px solid rgba(0,0,0,.125);
    background-color: #fff;
}

.category-card:hover {
    transform: translateY(-5px);
    box-shadow: 0 4px 15px rgba(0,0,0,0.1);
}

.category-card .card-title {
    margin-bottom: 1rem;
    color: #2c3e50;
}

.category-card .btn {
    width: 100%;
}