{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=hazinDNS.db"
  },
  "Kestrel": {
    "Endpoints": {
      "Http": {
        "Url": "http://localhost:5178"
      },
      "Https": {
        "Url": "https://localhost:7178"
      }
    }
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Jwt": {
    "Key": "your_super_secret_key_with_at_least_128_bits_length_12345",
    "Issuer": "hazinDNS_v2",
    "Audience": "hazinDNS_v2"
  }
}
